<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tqq-k4-VME">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5G6-sN-HYc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpc-Xe-Ko2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="Tqq-k4-VME" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7i9-jo-jZy">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJx-Ua-C4J" kind="relationship" relationship="rootViewController" id="CpQ-Wa-eZH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-59" y="143"/>
        </scene>
        <!--Tela Inicial-->
        <scene sceneID="A50-Ga-gn0">
            <objects>
                <viewController id="HJx-Ua-C4J" customClass="TelaInicialViewController" customModule="TomasCrespo_RM87630" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3U-82-oao">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb4-ew-T35">
                                <rect key="frame" x="150" y="397" width="91" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ewF-m3-gUK"/>
                                    <constraint firstAttribute="width" constant="91" id="xZe-gY-NL8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Proximo"/>
                                <connections>
                                    <segue destination="5Vu-G6-RTe" kind="show" id="69F-00-hl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmk-jF-dx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmk-jF-dx7" firstAttribute="bottom" secondItem="Cb4-ew-T35" secondAttribute="bottom" constant="363" id="3DZ-TA-aTy"/>
                            <constraint firstItem="Cb4-ew-T35" firstAttribute="top" secondItem="lmk-jF-dx7" secondAttribute="top" constant="309" id="ZcB-aq-yW4"/>
                            <constraint firstItem="Cb4-ew-T35" firstAttribute="leading" secondItem="lmk-jF-dx7" secondAttribute="leading" constant="150" id="hs9-zG-dcw"/>
                            <constraint firstItem="lmk-jF-dx7" firstAttribute="trailing" secondItem="Cb4-ew-T35" secondAttribute="trailing" constant="149" id="pQ0-1X-EhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela Inicial" id="2f6-K2-TYd">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="v6i-5K-mOd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSC-1B-9Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="131.91964285714286"/>
        </scene>
        <!--Mapa Table View Controller-->
        <scene sceneID="qDH-qS-DUt">
            <objects>
                <tableViewController id="5Vu-G6-RTe" customClass="MapaTableViewController" customModule="TomasCrespo_RM87630" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dBG-ec-YQz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="hqL-h4-KRP">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqL-h4-KRP" id="Wvf-se-Ooo">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zmc-2h-dvW" kind="show" id="iXA-ar-rbR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Vu-G6-RTe" id="tbU-gh-fx9"/>
                            <outlet property="delegate" destination="5Vu-G6-RTe" id="9pb-YU-ZNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sIh-dl-EBG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BR-PT-HZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="143"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="ad1-wk-elg">
            <objects>
                <viewController id="Zmc-2h-dvW" customClass="MapaViewController" customModule="TomasCrespo_RM87630" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUv-xb-oIF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-Zs-C25">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Z3-on-F3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Z3-on-F3d" firstAttribute="trailing" secondItem="2xB-Zs-C25" secondAttribute="trailing" id="7kz-Q0-et8"/>
                            <constraint firstItem="5Z3-on-F3d" firstAttribute="bottom" secondItem="2xB-Zs-C25" secondAttribute="bottom" id="9V3-ou-dUA"/>
                            <constraint firstItem="2xB-Zs-C25" firstAttribute="leading" secondItem="5Z3-on-F3d" secondAttribute="leading" id="WIP-Qw-wE9"/>
                            <constraint firstItem="2xB-Zs-C25" firstAttribute="top" secondItem="5Z3-on-F3d" secondAttribute="top" id="cRo-0z-Ohz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAn-Ue-w8k"/>
                    <connections>
                        <outlet property="mapView" destination="2xB-Zs-C25" id="q65-1j-jJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3K-Cf-Uno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
